<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #ball{
        height: 400px;
        width: 400px;
        background-color: rgb(255, 208, 0);
        margin:auto;
        border-radius: 50%;
        margin-top: 100px;
        animation-name: bouncing;
        animation-duration: 10s;
        
    }
    @keyframes bouncing {
        0%,
        20%,
        40%,
        60%,
        80%,
        100%,
        0%{
            position: relative;
            top: 0px;
        }
        10%{
            position: relative;
            top: -200px;

    } 
    30%{
            position: relative;
            top: -160px;

    }
    50%{
            position: relative;
            top: -130px;

    }
    70%{
            position: relative;
            top: -100px;

    }
    90%{
            position: relative;
            top: -70px;

    }

    }
</style>
<body style="background-color: black;">
    <div id="ball"></div>
    <hr style="height:20px;background-color: white;width: 1000px;">
</body>
</html>