<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 100%;
        height: 100vh;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .calci{
        background-color: #404f64;
        padding: 20px;
        border-radius: 10px;
    }
    .calci form input{border: 0;
        outline: 0;
        width: 60px;
        height: 60px;
        border-radius: 10px;
        box-shadow: -8px -8px 15px rgba(255,255,255,0.1),5px 5px 15px rgba(0,0,0,0.2);
        background-color: transparent;
        font-size: 20px;
        color: white;
        cursor: pointer;
        margin: 10px;
    }

</style>
<body>
    <div class="container">
         <div class="calci">
             <form>
                <div class="display">
                    <input type="text" name="display">
                </div>
                <div>
                    <input type="button" value="AC">
                    <input type="button" value="del">
                    <input type="button" value=".">
                    <input type="button" value="/">
                </div>
                <div>
                    <input type="button" value="7">
                    <input type="button" value="8">
                    <input type="button" value="9">
                    <input type="button" value="*">
                </div>
                <div>
                    <input type="button" value="4">
                    <input type="button" value="5">
                    <input type="button" value="6">
                    <input type="button" value="-">
                </div>
                <div>
                    <input type="button" value="1">
                    <input type="button" value="2">
                    <input type="button" value="3">
                    <input type="button" value="+">
                </div>
                <div>
                    <input type="button" value="00">
                    <input type="button" value="0">
                    <input type="button" value="=">
                   
                </div>
             </form>
         </div>
    </div>
</body>
</html>